[package]
name = "rogue-genealogie"
version = "0.1.0"
edition = "2021"

[workspace]
members = [
  "dongeon",
  "hero",
  "objets",
  "monstres",
]


[dependencies]
dongeon = { path = "dongeon" }
hero = { path = "hero" }
objets = { path = "objets" }
monstres = { path = "monstres" }

[dev-dependencies]
mockall = "0.11"

